{
    "name": "YG",
    "short_name": "YG",
    "icons": [
        { "src": "fav-apple.png", "type": "image/png", "sizes": "192x192" },
        { "src": "favicon.svg", "type": "image/svg+xml", "sizes": "any" }
    ],
    "theme_color": "#262173",
    "background_color": "#262173",
    "display": "standalone"
}
